<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Dog Grooming</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<main>
      <h1>Dog Grooming</h1>
      <section id="main">
        <h2>Services</h2>
        <img
          src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/category-grooming-breed-specific-haircuts-384w-384h">
        <h3>Breed-specific Haircuts</h3>
        <p>Regular grooming is essential to your pet's health as it helps prevent skin issues
          such as matting.</p>
        <img
          src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/category-grooming-baths-for-every-breed-384w-384h">
        
        <h3>Baths for Every Breed</h3>
        <p>We’ll suds away dirt, oil and debris to help skin & coats of all types look and feel
          great</p>

      </section>
      <section>
        <h2>Bath & Groom Pricing*</h2>
        <!-- 
      <table>
      <tr>
      
        <th>X-Small Breeds</th>
        <th>Small Breeds</th>
      </tr>
      <tr>
      
        <td>Baths start at $22</td>
        <td>Baths start at $26</td>
      </tr>
      <tr>
        
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>
      --->
      </section>

      <section id="selection">
        <form>
          <input type="checkbox" id="haircut" name="haircut" value="haircut">
          <label for="haircut"> Dog haircut</label><br>
          <input type="checkbox" id="wash" name="wash" value="wash">
          <label for="wash"> Dog washing</label><br>
          <input type="submit" value="Submit">

        </form>

      </section>

      <div id="nevigation list">
        <ul>
          <li><a href=#main>main</a></li>
          <li><a href=#selection>Selection</a></li>
        </ul>
      </div>

</main>

    <footer>
     <p>Thuthuvan-github username (name-Thu Quach)

Zabi Safi - github username is zbsafi
Hilina kassa-github username hilina0125</p> 
      <a href="usa.generation.org" target="_blank">Generation</a>
      <a href="codecademy.com" target="_blank">Codecademy</a>
    </footer>
</body>

</html>

